/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tictactoe;

import javax.swing.JOptionPane;

/**
 *
 * @author Vidya Katara
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    
    int turn = 2;
    int buttonsArray[] = {0,0,0,0,0,0,0,0,0};
    
    int player1[] = {0,0,0,0,0,0,0,0,0};
    int player2[] = {0,0,0,0,0,0,0,0,0};
    
    int player1(){
        if(player1[0]==1 && player1[1]==1 && player1[2]==1 || 
           player1[3]==1 && player1[4]==1 && player1[5]==1 || 
           player1[6]==1 && player1[7]==1 && player1[8]==1 ||  
           player1[0]==1 && player1[3]==1 && player1[6]==1 || 
           player1[1]==1 && player1[4]==1 && player1[7]==1 || 
           player1[2]==1 && player1[5]==1 && player1[8]==1 || 
           player1[0]==1 && player1[4]==1 && player1[8]==1 || 
           player1[2]==1 && player1[4]==1 && player1[6]==1 ){
            return 1;
        }
        return 0;
    }
    
     int player2(){
        if(player2[0]==1 && player2[1]==1 && player2[2]==1  || 
           player2[3]==1 && player2[4]==1 && player2[5]==1  || 
           player2[6]==1 && player2[7]==1 && player2[8]==1  ||  
           player2[0]==1 && player2[3]==1 && player2[6]==1  || 
           player2[1]==1 && player2[4]==1 && player2[7]==1  || 
           player2[2]==1 && player2[5]==1 && player2[8]==1  || 
           player2[0]==1 && player2[4]==1 && player2[8]==1  || 
           player2[2]==1 && player2[4]==1 && player2[6]==1 ){
            return 1;
        }
        return 0;
    }
     
     public void checkWinner(){
          int result1 = player1();
          int result2 = player2();
         if(result1 == 1){
                JOptionPane.showMessageDialog(this,"Player 1 is the winner!!!");
                Clear();
            }else if(result2 == 1){
                 JOptionPane.showMessageDialog(this,"Player 2 is the winner!!!");
                 Clear();
            }
     }
    
    public NewJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        b0 = new javax.swing.JButton();
        b2 = new javax.swing.JButton();
        b3 = new javax.swing.JButton();
        b4 = new javax.swing.JButton();
        b1 = new javax.swing.JButton();
        b5 = new javax.swing.JButton();
        b6 = new javax.swing.JButton();
        SetReset = new javax.swing.JButton();
        b8 = new javax.swing.JButton();
        b7 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("TicTacToe");
        setBackground(new java.awt.Color(255, 204, 0));
        setForeground(new java.awt.Color(255, 204, 51));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        b0.setBackground(new java.awt.Color(255, 255, 51));
        b0.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        b0.setForeground(new java.awt.Color(255, 0, 0));
        b0.setToolTipText("");
        b0.setBorder(null);
        b0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b0ActionPerformed(evt);
            }
        });

        b2.setBackground(new java.awt.Color(255, 255, 51));
        b2.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        b2.setForeground(new java.awt.Color(255, 0, 0));
        b2.setToolTipText("");
        b2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b2ActionPerformed(evt);
            }
        });

        b3.setBackground(new java.awt.Color(255, 255, 51));
        b3.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        b3.setForeground(new java.awt.Color(255, 0, 0));
        b3.setToolTipText("");
        b3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b3ActionPerformed(evt);
            }
        });

        b4.setBackground(new java.awt.Color(255, 255, 51));
        b4.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        b4.setForeground(new java.awt.Color(255, 0, 0));
        b4.setToolTipText("");
        b4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b4ActionPerformed(evt);
            }
        });

        b1.setBackground(new java.awt.Color(255, 255, 51));
        b1.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        b1.setForeground(new java.awt.Color(255, 0, 0));
        b1.setToolTipText("");
        b1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b1ActionPerformed(evt);
            }
        });

        b5.setBackground(new java.awt.Color(255, 255, 51));
        b5.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        b5.setForeground(new java.awt.Color(255, 0, 0));
        b5.setToolTipText("");
        b5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b5ActionPerformed(evt);
            }
        });

        b6.setBackground(new java.awt.Color(255, 255, 51));
        b6.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        b6.setForeground(new java.awt.Color(255, 0, 0));
        b6.setToolTipText("");
        b6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b6ActionPerformed(evt);
            }
        });

        SetReset.setBackground(new java.awt.Color(255, 255, 51));
        SetReset.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        SetReset.setForeground(new java.awt.Color(255, 0, 0));
        SetReset.setText("Play");
        SetReset.setToolTipText("");
        SetReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SetResetActionPerformed(evt);
            }
        });

        b8.setBackground(new java.awt.Color(255, 255, 51));
        b8.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        b8.setForeground(new java.awt.Color(255, 0, 0));
        b8.setToolTipText("");
        b8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b8ActionPerformed(evt);
            }
        });

        b7.setBackground(new java.awt.Color(255, 255, 51));
        b7.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        b7.setForeground(new java.awt.Color(255, 0, 0));
        b7.setToolTipText("");
        b7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(b0, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b2, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b4, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b5, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(b6, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b7, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b8, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(SetReset, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(137, 137, 137))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(b2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b0, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b4, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b5, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(b6, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b8, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b7, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(SetReset, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b2ActionPerformed
        // TODO add your handling code here:
         if(buttonsArray[2]==0){
            if(turn % 2 == 0){
            turn++;
            b2.setText("X");
            buttonsArray[2]=1;
            player1[2]=1;
            
           checkWinner();
        }
        else{
            turn++;
            b2.setText("O");
            buttonsArray[2]=1;
             player2[2]=1;
        }
      }else{
            JOptionPane.showMessageDialog(this,"This button is already used !!");
        }
        
    }//GEN-LAST:event_b2ActionPerformed

    private void b0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b0ActionPerformed
        // TODO add your handling code here:
        if(buttonsArray[0]==0){
            if(turn % 2 == 0){
            turn++;
            b0.setText("X");
            buttonsArray[0]=1;
            player1[0]=1;
            
            checkWinner();
        }
        else{
            turn++;
            b0.setText("O");
            buttonsArray[0]=1;
             player2[0]=1;
        }
      }else{
            JOptionPane.showMessageDialog(this,"This button is already used !!");
        }
        
    }//GEN-LAST:event_b0ActionPerformed

    private void b1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b1ActionPerformed
        // TODO add your handling code here:
         if(buttonsArray[1]==0){
            if(turn % 2 == 0){
            turn++;
            b1.setText("X");
            buttonsArray[1]=1;
            player1[1]=1;
            
            checkWinner();
        }
        else{
            turn++;
            b1.setText("O");
            buttonsArray[1]=1;
             player2[1]=1;
        }
      }else{
            JOptionPane.showMessageDialog(this,"This button is already used !!");
        }
         
         
        
    }//GEN-LAST:event_b1ActionPerformed

    private void b3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b3ActionPerformed
        // TODO add your handling code here:
         if(buttonsArray[3]==0){
            if(turn % 2 == 0){
            turn++;
            b3.setText("X");
            buttonsArray[3]=1;
            player1[3]=1;
            
            checkWinner();
        }
        else{
            turn++;
            b3.setText("O");
            buttonsArray[3]=1;
             player2[3]=1;
        }
      }else{
            JOptionPane.showMessageDialog(this,"This button is already used !!");
        }
        
    }//GEN-LAST:event_b3ActionPerformed

    private void b4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b4ActionPerformed
        // TODO add your handling code here:
         if(buttonsArray[4]==0){
            if(turn % 2 == 0){
            turn++;
            b4.setText("X");
            buttonsArray[4]=1;
            player1[4]=1;
          
            checkWinner();
        }
        else{
            turn++;
            b4.setText("O");
            buttonsArray[4]=1;
             player2[4]=1;
        }
      }else{
            JOptionPane.showMessageDialog(this,"This button is already used !!");
        }
        
    }//GEN-LAST:event_b4ActionPerformed

    private void b5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b5ActionPerformed
        // TODO add your handling code here:
         if(buttonsArray[5]==0){
            if(turn % 2 == 0){
            turn++;
            b5.setText("X");
            buttonsArray[5]=1;
            player1[5]=1;
          
            checkWinner();
        }
        else{
            turn++;
            b5.setText("O");
            buttonsArray[5]=1;
             player2[5]=1;
        }
      }else{
            JOptionPane.showMessageDialog(this,"This button is already used !!");
        }
        
    }//GEN-LAST:event_b5ActionPerformed

    private void b6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b6ActionPerformed
        // TODO add your handling code here:
         if(buttonsArray[6]==0){
            if(turn % 2 == 0){
            turn++;
            b6.setText("X");
            buttonsArray[6]=1;
            player1[6]=1;
            
            
            
            checkWinner();
        }
        else{
            turn++;
            b6.setText("O");
            buttonsArray[6]=1;
             player2[6]=1;
        }
      }else{
            JOptionPane.showMessageDialog(this,"This button is already used !!");
        }
        
    }//GEN-LAST:event_b6ActionPerformed

    private void b7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b7ActionPerformed
        // TODO add your handling code here:
         if(buttonsArray[7]==0){
            if(turn % 2 == 0){
            turn++;
            b7.setText("X");
            buttonsArray[7]=1;
            player1[7]=1;
           
            checkWinner();
        }
        else{
            turn++;
            b7.setText("O");
            buttonsArray[7]=1;
             player2[7]=1;
        }
      }else{
            JOptionPane.showMessageDialog(this,"This button is already used !!");
        }
        
    }//GEN-LAST:event_b7ActionPerformed

    private void b8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b8ActionPerformed
        // TODO add your handling code here:
         if(buttonsArray[8]==0){
            if(turn % 2 == 0){
            turn++;
            b8.setText("X");
            buttonsArray[8]=1;
            player1[8]=1;
            
           checkWinner();
        }
        else{
            turn++;
            b8.setText("O");
            buttonsArray[8]=1;
             player2[8]=1;
        }
      }else{
            JOptionPane.showMessageDialog(this,"This button is already used !!");
        }
        
    }//GEN-LAST:event_b8ActionPerformed

    public void Clear(){
        b0.setText("");
        b1.setText("");
        b2.setText("");
        b3.setText("");
        b4.setText("");
        b5.setText("");
        b6.setText("");
        b7.setText("");
        b8.setText("");
        
    }
   
    private void SetResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SetResetActionPerformed
        // TODO add your handling code here:
      Clear();
      turn = 2;
      for(int i=0 ; i<9; i++){
          buttonsArray[i]=0;
          player1[i]=0;
          player2[i]=0;
      }
      
    }//GEN-LAST:event_SetResetActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton SetReset;
    private javax.swing.JButton b0;
    private javax.swing.JButton b1;
    private javax.swing.JButton b2;
    private javax.swing.JButton b3;
    private javax.swing.JButton b4;
    private javax.swing.JButton b5;
    private javax.swing.JButton b6;
    private javax.swing.JButton b7;
    private javax.swing.JButton b8;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
